<!doctype html>
<html>
    <head>
        <style>
        body, html {
            height: 100%;
        }

        .bablu{
            
            background-image: url('targ1.jpg');
                height: 500px; 

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
        }
        .slider{
            width:30vw;
            overflow:hidden;
            margin:0 auto;
        }
        .slider figure div{
            float:left;
            width:20%;
        }
        .slider figure img{
            width:100%;
            height:110%;
            float:left;
        }
        .slider figure{
            position:relative;
            width:500%;
            margin:0px;
            left:0;
            animation: 15s ss infinite;
        }
        
    @keyframes ss{
            0%{
                left:0%;
            }
            23%{
                left:0%;
            }
            26%{
                left:-100%;
            }
            49%{
                left:-100%;
            }
            51%{
                left:-200%;
            }				
            75%{
                left:-200%;
            }
            77%{
                left:-300%;
            }
            98%{
                left:-300%;
            }
            100%{
                left:0%;
            }
    }
            * {
                margin: 0;
                padding: 0;
                font-family: "Courier new", Courier, monospace;
            }

            div.title {
                margin-top: 55px;
            }

            h1.title {
                text-align: center;
                font-size: 55px;
                color: Gold;
                width: 800px;
                margin: 0 auto 0 auto;
            }

            div.menu-container {
                margin: 45px auto 0 auto;
                display:flex;
            }

            .menu-item {
                float: left;
                position: relative;
                margin:0 -9px;
                
            }
        .button{
            transform:skew(20deg);
            margin:0 10px;
        }

            .menu-item a {
                text-align:center;
                padding: 5px 0 5px 0;
                font-size: 18px;
                text-decoration: none;
                font-weight: bold;
                display: block;
            }
        
        .menu-item p{
            transform:skew(-20deg);
            padding:0 15px;
        }

        .menu-item a:link, .menu-item a:visited, .menu-item a:active, .button{
                color: black;
                background:#22bdff;
                transition:background 0.5s, color 0.5s;
                
            }

            .menu-item a:hover,  .button:hover{
                color: white;
                background: #0059b3;
            }

            .menu-item ul {
                margin-top: 5px;
                list-style-type: none;
                height: 0px;
                overflow: hidden;
                position: absolute;
                left: 30px;
                top: 100%;
                width: 100%;
                
                -webkit-transition: height 0.5s ease;
                -moz-transition: height 0.5s ease;
                -o-transition: height 0.5s ease;
                -ms-transition: height 0.5s ease;
                transition: height 0.5s ease;
            }
        
        .menu-item ul:hover +.menu-item a{
            color: white;
            background: #0059b3;
        }

            .menu-item:hover ul {
                height: 115px;
            }

            .menu-item ul li a {
                font-size: 20px;
                width: 80%;
                margin-top: 5px;
                transform:skew(0deg);
                
            }

            div.home-container {
/*                clear: left;*/
            }

</style>
        </head>
    
    <body>
        
    
    <div class="bablu">
    <h1>Vision</h1>
    <p>To address societal needs and global industry challenges in the field of Computer and IT with state-of-art education and research.</p>
    </div>

    <h1>Mission</h1>
    <div class="bablu">
    <p><h2>Mission 1:</h2>To create a platform for education, research and development by providing sound theoretical knowledge and practical skills in Computer Engineering and Information Technology.</p>
    </div>
    <div class="bablu">
    <p><h2>Mission 2:</h2>To produce motivated professional technocrats capable of generating solutions for industry and society.</p>
    </div>
    <div class="bablu">
    <p><h2>Mission 3:</h2>To develop the ability to work ethically at individual and team level and be responsive towards socio-economic needs.</p>
    </div>


        </body>
    </html>



<!--     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!--     <style> -->
<!--     body { -->
<!--       font-family: Arial, Helvetica, sans-serif; -->
<!--     } -->
<!--  -->
<!--     .list{ -->
<!--         margin:0 10px 0 -10px; -->
<!--     } -->
<!--     #nav{ -->
<!--         margin:-25px -6.5px 0px 0px; -->
<!--     } -->
<!--     #nav, -->
<!--     #nav ul { -->
<!--          margin:0; -->
<!--          padding:0; -->
<!--          list-style-type:none; -->
<!--          list-style-position:outside; -->
<!--          position:relative; -->
<!--          line-height:1.5em; -->
<!--     } -->
<!--  -->
<!--     #nav a:link, -->
<!--     #nav a:active, -->
<!--     #nav a:visited { -->
<!--         display:block; -->
<!--         padding:0px 5px; -->
<!--         color:black; -->
<!--         text-decoration:none; -->
<!--         background-color:#22bdff; -->
<!--         transition: color 0.5s,background 0.5s; -->
<!--         padding: 3px 15px; -->
<!--     } -->
<!--  -->
<!--     #nav a:hover { -->
<!--         background-color:#0059b3; -->
<!--         color:white; -->
<!--     } -->
<!--  -->
<!--     #nav > li { -->
<!--         float:left; -->
<!--         position:relative; -->
<!--         margin: 0 0.35px; -->
<!--     } -->
<!--  -->
<!--     li.rhombus { -->
<!--         float:left; -->
<!--         position: relative; -->
<!--         -webkit-transform-origin:0 0; -->
<!--         -moz-transform-origin:0 0; -->
<!--         -ms-transform-origin:0 0; -->
<!--         -o-transform-origin:0 0; -->
<!--         transform-origin:0 0; -->
<!--         -webkit-transform:skew(20deg); -->
<!--         -moz-transform:skew(20deg); -->
<!--         -ms-transform:skew(20deg); -->
<!--         -o-transform:skew(20deg); -->
<!--         transform:skew(20deg); -->
<!--     } -->
<!--  -->
<!--     li.rhombus > a span { -->
<!--         -webkit-transform:skew(-20deg); -->
<!--         -moz-transform:skew(-20deg); -->
<!--         -ms-transform:skew(-20deg); -->
<!--         -o-transform:skew(-20deg); -->
<!--         transform:skew(-20deg); -->
<!--         display:block; -->
<!--     } -->
<!--  -->
<!--     li.rhombus > ul { -->
<!--         -webkit-transform-origin:0 0; -->
<!--         -moz-transform-origin:0 0; -->
<!--         -ms-transform-origin:0 0; -->
<!--         -o-transform-origin:0 0; -->
<!--         transform-origin:0 0; -->
<!--         -webkit-transform:skew(-20deg); -->
<!--         -moz-transform:translate(0,1px) skew(-20deg); -->
<!--         -ms-transform:skew(-20deg); -->
<!--         -o-transform:skew(-20deg); -->
<!--         transform:skew(-20deg); -->
<!--     } -->
<!--  -->
<!--     #nav ul { -->
<!--         position:absolute; -->
<!--         top:1.85em; -->
<!--         left:0; -->
<!--         width:8em; -->
<!--         display:none; -->
<!--     } -->
<!--  -->
<!--     #nav li ul a { -->
<!--         width:8em; -->
<!--         float:left; -->
<!--     } -->
<!--  -->
<!--     #nav ul ul { -->
<!--         top:auto; -->
<!--     } -->
<!--  -->
<!--     #nav li ul ul { -->
<!--         left:8em; -->
<!--         margin:0px 0 0 10px; -->
<!--     } -->
<!--  -->
<!--     #nav li:hover ul ul, -->
<!--     #nav li:hover ul ul ul, -->
<!--     #nav li:hover ul ul ul ul { -->
<!--         display:none; -->
<!--     } -->
<!--  -->
<!--     #nav li:hover ul, -->
<!--     #nav li li:hover ul, -->
<!--     #nav li li li:hover ul, -->
<!--     #nav li li li li:hover ul { -->
<!--         display:block; -->
<!--     } -->
<!--     </style> -->
<!--     </head> -->
<!--     <body> -->
<!--  -->
<!--     <ul id="nav"> -->
<!--          -->
<!--         <li class="rhombus"><a class="rhlink" href="https://www.nitkkr.ac.in/sub_courses.php?id=390&id4=97"><span>Message from HOD</span></a></li> -->
<!--         <li class="rhombus"><a class="rhlink" href="https://www.nitkkr.ac.in/comp_faculty.php"><span>Faculty</span></a></li> -->
<!--         <li class="rhombus"><a class="rhlink" href="https://www.nitkkr.ac.in/sub_courses.php?id=395&id4=239"><span>Programs</span></a> -->
<!--             <ul> -->
<!--                 <li><a href="#">Under Graduate</a></li> -->
<!--                 <li><a href="#">Post Graduate</a></li> -->
<!--                 <li><a href="#">Doctoral</a></li> -->
<!--             </ul> -->
<!--         </li> -->
<!--         <li class="rhombus"><a class="rhlink" href="https://www.nitkkr.ac.in/sub_courses.php?id=397&id4=242"><span>Research& Consultancy</span></a></li> -->
<!--         <li class="rhombus"><a class="rhlink" href="https://www.nitkkr.ac.in/sub_courses.php?id=397&id4=242"><span>Achievements</span></a></li> -->
<!--         <li class="rhombus"><a class="rhlink" href="https://www.nitkkr.ac.in/sub_courses.php?id=399&id4=244"><span>Placements</span></a></li> -->
<!--         <li class="rhombus"><a class="rhlink" href="https://www.nitkkr.ac.in/dep_courses_gallery.php?id=4&id4=247"><span>Photo Gallery</span></a></li> -->
<!--     </ul> -->
<!--     <h3>Dropdown Menu inside a Navigation Bar</h3> -->
<!--     <p>Hover over the "Dropdown" link to see the dropdown menu.</p> -->

<!--  <div class="left"> -->
<!--  -->
<!--         <div class="overlaymenu" style="width:7vw;"> -->
<!--             <div id="myNav" class="overlay"> -->
<!--                 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
<!--                 <div class="overlay-content"> -->
<!--                     <a href="#">Archive</a> -->
<!--                     <a href="#">Resources</a> -->
<!--                     <a href="#">Downloads</a> -->
<!--                     <a href="#">Student Corner</a> -->
<!--                     <a href="#">Important Links</a> -->
<!--                     <a href="#">Vigilance Corner</a> -->
<!--                     <a href="#">PRO</a> -->
<!--                     <a href="#">Event Calender</a> -->
<!--                     <a href="#">Archive News</a> -->
<!--                     <a href="#">Techspardha</a> -->
<!--                     <a href="#">JOBS@ NITKKR</a> -->
<!--                     <a href="#">Council of NITKKR</a> -->
<!--                     <a href="#">More @ NITKKR</a> -->
<!--                     <a href="#">NIRF</a> -->
<!--                     <a href="#">Alumni Association</a> -->
<!--                     <a href="#">TEQIP III</a> -->
<!--                     <a href="#">NBA ACCREDIATION STATUS</a> -->
<!--                 </div> -->
<!--             </div> -->
<!--              -->
<!--             <span class="burger" onclick="openNav()">&#9776; NIT</span> -->
<!--         </div> -->
<!--          -->
<!--      -->
<!--     </div> -->
<!--     <div class="right"> -->
<!--      -->
<!--          -->
<!--          -->
<!--          -->
<!--          -->
<!--         <div class="rsrch"> -->
<!--             <div class="capsule"> -->
<!--                 <div class="button"> -->
<!--                     <a href="#">Research and Consultancy</a> -->
<!--                 </div> -->
<!--                 <div class="sublinks"> -->
<!--                      -->
<!--                         <ul> -->
<!--                             <li><a href="#">Faculty Publications</a></li> -->
<!--                             <li><a href="#">Sponsored Projects</a></li> -->
<!--                             <li><a href="#">Collaborations</a></li> -->
<!--                             <li><a href="#">Consultancy</a></li> -->
<!--                         </ul> -->
<!--                      -->
<!--                 </div> -->
<!--             </div> -->
<!--         </div> -->
<!--         <div class="prgrms"> -->
<!--             <div class="capsule"> -->
<!--                 <div class="button"> -->
<!--                     <a href="#">Programs</a> -->
<!--                     </div> -->
<!--                 <div class="sublinks"> -->
<!--                      -->
<!--                         <ul> -->
<!--                             <li><a href="#">Under Graduate</a></li> -->
<!--                             <li><a href="#">Post Graduate</a></li> -->
<!--                             <li><a href="#">Doctoral</a></li> -->
<!--                         </ul> -->
<!--                      -->
<!--                 </div> -->
<!--             </div> -->
<!--         </div> -->
<!--          -->
<!--   <a href="#">About</a> -->
<!-- <a href="#">Contact Us</a> -->
<!--     </div> -->
<!--         <div class="title"> -->
<!--         <h1 class="title">some bits of my life.</h1> -->
<!--         </div> -->
<!--  -->
<!--         <div class="menu-container"> -->
<!--             <div class="menu-item"> -->
<!--                 <div class="button"><a href="https://www.nitkkr.ac.in/sub_courses.php?id=390&id4=97"><p>Message from HOD</p></a></div> -->
<!--             </div> -->
<!--             <div class="menu-item"> -->
<!--                 <div class="button"><a href="https://www.nitkkr.ac.in/comp_faculty.php"><p>Faculty</p></a></div> -->
<!--             </div> -->
<!--             <div class="menu-item"> -->
<!--                 <div class="button"><a href="https://www.nitkkr.ac.in/sub_courses.php?id=395&id4=239"><p>Programs</p></a></div> -->
<!--                 <ul class="slider"> -->
<!--                     <li><a href="#">Under Graduate</a></li> -->
<!--                     <li><a href="#">Post Graduate</a></li> -->
<!--                     <li><a href="#">Doctoral</a></li> -->
<!--                 </ul> -->
<!--             </div> -->
<!--             <div class="menu-item"> -->
<!--             <div class="button"><a href="https://www.nitkkr.ac.in/sub_courses.php?id=397&id4=242"><p>Research& Consultancy</p></a> -->
<!--                 </div> -->
<!--             </div> -->
<!--             <div class="menu-item"> -->
<!--             <div class="button"> -->
<!--                 <a href="https://www.nitkkr.ac.in/sub_courses.php?id=397&id4=242"><p>Achievements</p></a> -->
<!--                 </div> -->
<!--             </div> -->
<!--             <div class="menu-item"> -->
<!--             <div class="button"><a href="https://www.nitkkr.ac.in/sub_courses.php?id=399&id4=244"><p>Placements</p></a> -->
<!--                 </div> -->
<!--             </div> -->
<!--             <div class="menu-item"> -->
<!--             <div class="button"><a href="https://www.nitkkr.ac.in/dep_courses_gallery.php?id=4&id4=247"><p>Photo Gallery</p></a> -->
<!--                 </div> -->
<!--             </div> -->
<!--         </div> -->
<!--          -->
<!--         <div class="home-container"> -->
<!--             <p> -->
<!--                 I like those butts...I like those butts...I like those butts...I like those butts... -->
<!--                 I like those butts...I like those butts...I like those butts...I like those butts... -->
<!--                 I like those butts...I like those butts...I like those butts...I like those butts... -->
<!--                 I like those butts...I like those butts...I like those butts...I like those butts... -->
<!--                 I like those butts...I like those butts...I like those butts...I like those butts... -->
<!--                 I like those butts...I like those butts...I like those butts...I like those butts... -->
<!--             </p> -->
<!--         </div> -->
<!--          -->
<!--         <br> -->
<!--         <br> -->
<!--         <div class="navbar"> -->
<!--          -->
<!--         </div> -->
<!--  -->
<!-- <ul style="display:flex;"> -->
<!-- <li>abjndjkskucbkgusk</li> -->
<!-- <li>asdskjbkuyglylvhjlef</li> -->
<!-- </ul> -->
<!--  -->
<!--  -->
<!-- <div class="slider"> -->
<!--         <figure> -->
<!--             <div class="slide"> -->
<!--                 <img src='https://www.nitkkr.ac.in/images/gallery/14781559601.jpg'> -->
<!--             </div> -->
<!--             <div class="slide"> -->
<!--                 <img src='https://www.nitkkr.ac.in/images/gallery/14781560471.jpg'> -->
<!--             </div> -->
<!--             <div class="slide"> -->
<!--                 <img src='https://www.nitkkr.ac.in/images/gallery/14781559601.jpg'> -->
<!--             </div> -->
<!--             <div class="slide"> -->
<!--                 <img src='https://www.nitkkr.ac.in/images/gallery/14781559601.jpg'> -->
<!--             </div> -->
<!--         </figure> -->
<!--     </div> -->

